Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 38.30    392.35   392.35                             GBC::Get_Bit_N(unsigned short, unsigned char)
 33.72    737.87   345.52                             GBC::Fetcher::IndexToTile(unsigned char, bool, bool, bool)
  6.63    805.82    67.95                             GBC::PPU::Render()
  3.51    841.79    35.97                             GBC::Set_Bit_N(unsigned short*, unsigned char, unsigned char)
  2.80    870.43    28.64                             GBC::Timer::Tick()
  1.98    890.76    20.34                             GBC::Fetcher::Pop(bool)
  1.95    910.69    19.93                             GBC::Set_Bit_N(unsigned char*, unsigned char, unsigned char)
  1.44    925.47    14.78                             GBC::Fetcher::Push(unsigned char)
  1.39    939.66    14.19                             GBC::Fetcher::Read_Data1()
  1.02    950.16    10.50                             GBC::Fetcher::TileToScreen(unsigned char, unsigned char, bool)
  0.99    960.32    10.17                             GBC::Bus::Emulate_Cycle(unsigned char, bool)
  0.79    968.37     8.05                             GBC::Interrupt::Check_Type(GBC::INTERRUPT, unsigned short)
  0.75    976.07     7.70                             GBC::Bus::Read(unsigned short, bool)
  0.58    982.00     5.93                             GBC::PPU::Draw_Pixel()
  0.47    986.78     4.78                             GBC::Spec::Update()
  0.45    991.36     4.58                             GBC::Fetcher::Fetch()
  0.39    995.35     3.99                             GBC::Fetcher::Push_FIFO()
  0.39    999.30     3.95                             GBC::PPU::Tick()
  0.28   1002.20     2.90                             GBC::CPU::Validate_Opcode()
  0.25   1004.77     2.57                             GBC::Interrupt::Read(unsigned short)
  0.24   1007.20     2.44                             GBC::Fetcher::OAMToObject(unsigned char)
  0.23   1009.51     2.31                             GBC::Interrupt::Handle(GBC::CPU*)
  0.18   1011.40     1.89                             GBC::ROM::Read(unsigned short)
  0.14   1012.83     1.43                             GBC::Fetcher::Read_Tile()
  0.11   1014.00     1.17                             GBC::CPU::LD(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.09   1014.97     0.97                             GBC::Fetcher::Discard()
  0.09   1015.89     0.92                             SANDBOX::TestLayer::UpdateEmu()
  0.08   1016.73     0.84                             GBC::Timer::Write(unsigned short, unsigned char)
  0.08   1017.50     0.77                             GBC::Fetcher::Read_Data0()
  0.06   1018.16     0.66                             GBC::Interrupt::Handle_Type(GBC::INTERRUPT, unsigned short)
  0.06   1018.74     0.58                             Banana::TileComponent::UpdateTileData()
  0.04   1019.12     0.39                             GBC::CPU::JR(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.03   1019.43     0.31                             GBC::CPU::AND(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.03   1019.73     0.30                             Banana::IMGUILayer::OnUpdate(float)
  0.03   1020.02     0.29                             GBC::Fetcher::Reset()
  0.02   1020.24     0.22                             Banana::LineComponent::UpdateTileData()
  0.02   1020.45     0.21                             GBC::PPU::UpdateTiles()
  0.02   1020.64     0.20                             GBC::CPU::LDH(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.02   1020.83     0.19                             GBC::Bus::Bus(GBC::PPU*, GBC::Timer*, GBC::Interrupt*, GBC::IO*, GBC::ROM*)
  0.02   1021.02     0.19                             GBC::Combine(unsigned char, unsigned char)
  0.02   1021.19     0.17                             GBC::Interrupt::Request(GBC::INTERRUPT)
  0.02   1021.36     0.17                             GBC::CPU::INC(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.01   1021.51     0.15                             GBC::Bus::Write(unsigned short, unsigned char, bool)
  0.01   1021.65     0.15                             GBC::CPU::JP(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.01   1021.80     0.15                             GBC::CPU::DEC(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.01   1021.94     0.14                             GBC::ROM::~ROM()
  0.01   1022.08     0.14                             GBC::CPU::CALL(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.01   1022.21     0.13                             GBC::PPU::UpdateSettings()
  0.01   1022.33     0.12                             GBC::CPU::CP(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.01   1022.43     0.11                             __static_initialization_and_destruction_0(int, int)
  0.01   1022.53     0.10                             GBC::CPU::ADD(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.01   1022.62     0.09                             GBC::CPU::DI(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.01   1022.70     0.08                             GBC::CPU::ADC(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.01   1022.77     0.07                             GBC::Spec::Init(char const*)
  0.01   1022.84     0.07                             GBC::CPU::Set_Half_Carry(unsigned short, unsigned short, bool)
  0.01   1022.91     0.07                             GBC::CPU::POP(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.01   1022.97     0.06                             GBC::CPU::PREFIX(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.01   1023.03     0.06                             GBC::CPU::CPU(GBC::Bus*)
  0.01   1023.09     0.06                             GBC::PPU::Read(unsigned short)
  0.01   1023.15     0.06                             GBC::CPU::Set_Carry_Minus(unsigned short, unsigned char)
  0.01   1023.21     0.06                             std::vector<Banana::TileComponent::Pixel, std::allocator<Banana::TileComponent::Pixel> >::operator[](unsigned long)
  0.00   1023.26     0.05                             GBC::CPU::LDS(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.00   1023.31     0.05                             GBC::CPU::RET(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.00   1023.36     0.05                             GBC::PPU::Write(unsigned short, unsigned char)
  0.00   1023.41     0.05                             ImGui::UpdateKeyboardInputs()
  0.00   1023.45     0.05                             GBC::CPU::OR(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.00   1023.49     0.04                             GBC::CPU::Set_Half_Carry_Minus(unsigned short, int)
  0.00   1023.53     0.04                             GBC::CPU::SUB(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.00   1023.56     0.03                             GBC::CPU::Set_Half_Carry_DEC(unsigned char)
  0.00   1023.59     0.03                             GBC::CPU::PUSH(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.00   1023.62     0.03                             GBC::PPU::DMATransfer(unsigned char*)
  0.00   1023.65     0.03                             GBC::ROM::Write(unsigned short, unsigned char)
  0.00   1023.68     0.03                             ImGui::Begin(char const*, bool*, int)
  0.00   1023.71     0.03                             ImFont::RenderText(ImDrawList*, float, ImVec2 const&, unsigned int, ImVec4 const&, char const*, char const*, float, bool) const
  0.00   1023.74     0.03                             std::vector<Banana::LineComponent::Pixel, std::allocator<Banana::LineComponent::Pixel> >::operator[](unsigned long)
  0.00   1023.76     0.02                             ImHashStr(char const*, unsigned long, unsigned int)
  0.00   1023.78     0.02                             GBC::CPU::Set_Carry_Plus(unsigned short, unsigned short, bool)
  0.00   1023.80     0.02                             GBC::CPU::RRA(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.00   1023.82     0.02                             GBC::CPU::SLA(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.00   1023.84     0.02                             GBC::CPU::XOR(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.00   1023.86     0.02                             ImGui::GetWindowResizeBorderID(ImGuiWindow*, int)
  0.00   1023.88     0.02                             ImGui::NavUpdateWindowing()
  0.00   1023.90     0.02                             ImGui::ErrorCheckNewFrameSanityChecks()
  0.00   1023.92     0.02                             std::vector<Banana::TileComponent::Pixel, std::allocator<Banana::TileComponent::Pixel> >::data()
  0.00   1023.93     0.01                             float ImMax<float>(float, float)
  0.00   1023.94     0.01                             float ImMax<float>(float, float)
  0.00   1023.95     0.01                             float ImMin<float>(float, float)
  0.00   1023.96     0.01                             stbi__paeth(int, int, int)
  0.00   1023.97     0.01                             IsWindowActiveAndVisible(ImGuiWindow*)
  0.00   1023.98     0.01                             stbi__parse_huffman_block(stbi__zbuf*)
  0.00   1023.99     0.01                             stbi__create_png_image_raw(stbi__png*, unsigned char*, unsigned int, int, unsigned int, unsigned int, int, int)
  0.00   1024.00     0.01                             stbtt__rasterize_sorted_edges(stbtt__bitmap*, stbtt__edge*, int, int, int, int, void*)
  0.00   1024.01     0.01                             ImDrawList::AddPolyline(ImVec2 const*, int, unsigned int, int, float)
  0.00   1024.02     0.01                             ImDrawList::PrimRect(ImVec2 const&, ImVec2 const&, unsigned int)
  0.00   1024.03     0.01                             ImGuiWindow::GetID(char const*, char const*)
  0.00   1024.04     0.01                             GBC::CPU::RL(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.00   1024.05     0.01                             GBC::CPU::RST(unsigned short*, GBC::IMode, unsigned short*, GBC::IMode)
  0.00   1024.06     0.01                             GBC::PPU::UpdateMaps()
  0.00   1024.07     0.01                             GBC::PPU::PPU(GBC::Interrupt*)
  0.00   1024.08     0.01                             ImGui::KeepAliveID(unsigned int)
  0.00   1024.09     0.01                             ImGui::CollapseButton(unsigned int, ImVec2 const&, ImGuiDockNode*)
  0.00   1024.10     0.01                             ImGui::GetDefaultFont()
  0.00   1024.11     0.01                             ImGui::TabBarGetTabName(ImGuiTabBar*, ImGuiTabItem*)
  0.00   1024.12     0.01                             ImGui::UpdateInputEvents(bool)
  0.00   1024.13     0.01                             ImGui::SetCurrentViewport(ImGuiWindow*, ImGuiViewportP*)
  0.00   1024.14     0.01                             ImGui::DockNodeGetRootNode(ImGuiDockNode*)
  0.00   1024.15     0.01                             ImGui::RenderArrowDockMenu(ImDrawList*, ImVec2, float, unsigned int)
  0.00   1024.16     0.01                             ImGui::GetCurrentWindowRead()
  0.00   1024.17     0.01                             ImGui::ColorConvertU32ToFloat4(unsigned int)
  0.00   1024.18     0.01                             ImGui::TabItemLabelAndCloseButton(ImDrawList*, ImRect const&, int, ImVec2, char const*, unsigned int, unsigned int, bool, bool*, bool*)
  0.00   1024.19     0.01                             ImGui::BeginDockableDragDropTarget(ImGuiWindow*)
  0.00   1024.20     0.01                             ImGui::DockContextNewFrameUpdateDocking(ImGuiContext*)
  0.00   1024.21     0.01                             ImGui::Image(void*, ImVec2 const&, ImVec2 const&, ImVec2 const&, ImVec4 const&, ImVec4 const&)
  0.00   1024.22     0.01                             ImGui::ItemSize(ImVec2 const&, float)
  0.00   1024.23     0.01                             ImGui::TabBarLayout(ImGuiTabBar*)
  0.00   1024.24     0.01                             ImGui::DockNodeUpdateTabBar(ImGuiDockNode*, ImGuiWindow*)
  0.00   1024.25     0.01                             ImGui::DockNodeIsDropAllowed(ImGuiWindow*, ImGuiWindow*)
  0.00   1024.26     0.01                             ImGui::UpdateKeyRoutingTable(ImGuiKeyRoutingTable*)
  0.00   1024.27     0.01                             ImGui::NavUpdatePageUpPageDown()
  0.00   1024.28     0.01                             ImGui::DockNodeTreeUpdatePosSize(ImGuiDockNode*, ImVec2, ImVec2, ImGuiDockNode*)
  0.00   1024.29     0.01                             ImGui::RenderWindowTitleBarContents(ImGuiWindow*, ImRect const&, char const*, bool*)
  0.00   1024.30     0.01                             ImGui::DockNodeUpdateFlagsAndCollapse(ImGuiDockNode*)
  0.00   1024.31     0.01                             Banana::GLFWWindow::GetWidth()
  0.00   1024.32     0.01                             Banana::Entity::Entity()
  0.00   1024.33     0.01                             ImVec2::ImVec2(float, float)
  0.00   1024.34     0.01                             ImVector<ImGuiWindowStackData>::back()
  0.00   1024.35     0.01                             ImVector<ImDrawCmd>::push_front(ImDrawCmd const&)
  0.00   1024.36     0.01                             ImVector<ImGuiDockNode*>::~ImVector()
  0.00   1024.37     0.01                             ImVector<unsigned int>::back()
  0.00   1024.38     0.01                             ImVector<unsigned short>::resize(int)
  0.00   1024.39     0.01                             __gnu_cxx::__normal_iterator<Banana::TileComponent::Pixel*, std::vector<Banana::TileComponent::Pixel, std::allocator<Banana::TileComponent::Pixel> > >::__normal_iterator(Banana::TileComponent::Pixel* const&)
  0.00   1024.40     0.01                             ImGuiWindow::TitleBarHeight() const
  0.00   1024.41     0.01                             ImFont::FindGlyph(unsigned short) const
  0.00   1024.42     0.01                             ImVec2::operator[](unsigned long) const
  0.00   1024.43     0.01                             std::char_traits<char>::length(char const*)
  0.00   1024.44     0.01                             std::pair<unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair(std::pair<unsigned short, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&&)
  0.00   1024.45     0.01                             void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00   1024.46     0.01                             std::operator&(std::_Ios_Fmtflags, std::_Ios_Fmtflags)
  0.00   1024.47     0.01                             std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00   1024.48     0.01                             operator+(ImVec2 const&, ImVec2 const&)
  0.00   1024.49     0.01                             _glfwInputJoystick
  0.00   1024.50     0.01                             convertLatin1toUTF8
  0.00   1024.51     0.01                             glfwGetCurrentContext
  0.00   1024.52     0.01                             glfwSetWindowAttrib
  0.00   1024.53     0.01                             _GLOBAL__sub_I__ZN3GBC9Set_Bit_NEPthh
  0.00   1024.53     0.01                             Banana::Input::IsKeyPressed(int)
  0.00   1024.54     0.01                             std::_Head_base<1ul, SANDBOX::TestLayer*, false>::_M_head(std::_Head_base<1ul, SANDBOX::TestLayer*, false>&)
  0.00   1024.54     0.01                             std::__is_constant_evaluated()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
